port=3000
#db
MONGOOSE_URI=mongodb://localhost:27017/
DB_NAME=saraha
#security
SALT=12
#smtp
CONSUMER_KEY=590476046f7285272775
CONSUMER_SECRET=0duqb27Zx4pJeOU98QWt
MY_EMAIL=ahmedsayed0575@gmail.com
#jwt
JWT_SECRET='ay7agabgd'